<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="./css/registration.css">
</head>
<body>
    <form action="#" class="container">
        <div class="header">
            <img src="./Images/Cau4/Logo.gif" alt="">
        </div>
        <header>
            Newborn Registration
        </header>
        <div class="row">
            <label for="">Date</label>
            <input type="date" name="" id="">
        </div>
        <div class="row">
            <label for="">1) Infant's first name:</label>
            <input type="date" name="" id="">
            <label for="">Last:</label>
            <input type="text" name="" id="">
        </div>
        <div class="row">
            <label for="">2) Medical Record#:</label>
            <input type="text" name="" id="">
        </div>
        <div class="row">
            <label for="">3) Date of birth:</label>
            <input type="date" name="" id="">
        </div>
        <div class="row">
            <label for="">4) Birth weight:</label>
            <input type="text" name="" id="">
        </div>
        <div class="row">
            <label for="">5) APGAR score:</label>
            <input type="text" name="" id="">
        </div>
        <div class="row">
            <label for="">Mother's first name:</label>
            <input type="text" name="" id="">
            <label for="">Last:</label>
            <input type="text" name="" id="">
        </div>
        <div class="row">
            <label for="">7) Father's first name:</label>
            <input type="text" name="" id="">
            <label for="">Last:</label>
            <input type="text" name="" id="">
        </div>
        <div class="row">
            <label for="">8) Physican (check all that apply):</label>
           <select name="" size="4" id="">
            <option value="">DR. Warren Albert</option>
            <option value="">Dr. Maria Alvarez</option>
            <option value="">Dr. Karen Brinkman</option>
            <option value="">Dr. Micheal Kerry</option>
           </select>
        </div>
        <div class="footer">
            <input type="submit" value="Register">
            <input type="reset" value="Cacel">
        </div>
    </form>
</body>
</html>